--- 
apiVersion: metal3.io.sigs.k8s.io/v1alpha1
kind: HardwareClassificationController
metadata: 
  name: hardwareclassificationcontroller-sample
spec: 
  expectedValidationConfiguration: 
    - 
      expectedCPU: 
        count: 72
      expectedDisk: 
        numberOfDisks: 10
        sizeBytesGB: 25
      expectedNICS: 
        numberOfNICS: 26
      expectedRAM: 16
      expectedSystemVendor: 
        name: "Dell Inc."
      profileName: "Profile 1"
    - 
      expectedCPU: 
        count: 27
      expectedDisk: 
        numberOfDisks: 10
        sizeBytesGB: 52
      expectedNICS: 
        numberOfNICS: 62
      expectedRAM: 61
      expectedSystemVendor: 
        name: "Dell Inc."
      profileName: "Profile 2"
